{
  "name": "zistr",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check-types": "turbo run check-types",
    "check-format": "prettier --check .",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.12.0"
}
